version: "3"
services:
  nginx:
    image: nginx:latest
    container_name: "production_nginx_2"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - "teststack-network-2"
    ports:
      - "88:80"
  go-webapp:
    image: go-webapp:latest
    container_name: "production_go-webapp_2"
    environment:
      - SERVER_TEXT=${SERVER_TEXT}
    expose:
      - "8080"
    networks:
      - "teststack-network-2"
networks:
  "teststack-network-2":
